spring.application.name=${dbapi.cluster.manager.name}
logging.config=classpath:logback-manager.xml
dbapi.mode=cluster
spring.cache.type=redis

#################################### please configure properties below #####################################

server.port=8523




