# INSTALL MACHINE
# ---------------------------------------------------------
# A comma separated list of machine hostname or IP would be installed DBApi,
# including apiServers, manager, gateway. If you want to deploy in cluster mode
# Example for hostnames: ips="host1,host2,host3", Example for IPs: ips="192.168.8.1,192.168.8.2,192.168.8.3,192.168.8.4,192.168.8.5"
# 所有要安装DBApi的主机ip，用逗号分隔
ips=host1,host2,host3

# Port of SSH protocol, default value is 22. For now we only support same port in all `ips` machine
# modify it if you use different ssh port
sshPort=22

# must be a subset of configuration `ips`.
# Example for hostname: gateway="host1", Example for IP: gateway="192.168.8.3"
# 要安装gateway的主机ip
gateway=host1

# A comma separated list of machine hostname or IP would be installed apiServer,
# All hostname or IP must be a subset of configuration `ips`
# Example for hostnames: apiServers="host1,host2,host3", Example for IPs: apiServers="192.168.8.1,192.168.8.2,192.168.8.3,192.168.8.4,192.168.8.5"
# 要安装apiServer的主机ip，用逗号分隔
apiServers=host1,host2,host3

# must be a subset of configuration `ips`.
# Example for hostname: manager="host2", Example for IP: manager="192.168.8.3"
# 要安装manager的主机ip，用逗号分隔
manager=host2
