grpc.server.port=9060
server.servlet.context-path=/
spring.application.name=Monitor
#logger
debug=false
logging.file.path=./log
logging.level.org.springframework.context=DEBUG
logging.level.com.visionvera=DEBUG
management.server.port=9081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.base-path=/monitor
spring.jmx.enabled=false
spring.redis.password=123456
spring.redis.database=0
spring.redis.host=10.1.68.60
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.maxActive=10000
spring.redis.lettuce.pool.maxIdle=30
spring.redis.lettuce.pool.minIdle=3
spring.redis.lettuce.pool.max-wait=2000
spring.redis.lettuce.pool.time-between-eviction-runs=300s
prometheus.search.url=prometheus:9099
nacoServer.instanceService=10.1.68.60:9090
nacoServer.monitorService=127.0.0.1:9060