grpc.server.port=9060
server.port=18080
server.servlet.context-path=/
spring.application.name=Monitor
#logger
debug=false
logging.file.path=./log
logging.level.org.springframework.context=DEBUG
logging.level.com.visionvera=DEBUG
management.server.port=9081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.base-path=/monitor
metrics.max.size=1000
metrics.gc.time=1200
prometheus.search.url=127.0.0.1:9099
nacoServer.instanceService=127.0.0.1:9090
nacoServer.monitorService=127.0.0.1:9060