server {
    listen  5556;
    server_name  www.vnos.com;
    index  index.html;
    root /usr/share/nginx/html/visionvera/vnos;

    location / {
	#try_files $uri $uri/ /index.php$is_args$args;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/visionvera/vnos;
    }
    location /api/vnos.newvcms.InstanceService {
        grpc_pass grpc://127.0.0.1:9090;
        grpc_set_header   Content-Type application/grpc;
        rewrite ^/api/(.*)$ /$1 break;
    }
    location /api/vfile.FileService {
        grpc_pass grpc://127.0.0.1:8200;
        grpc_set_header   Content-Type application/grpc;
        rewrite ^/api/(.*)$ /$1 break;
    }
    #location / {
     #  proxy_pass http://127.0.0.1:5556;
    #}
    #location /api {
     #   proxy_pass http://127.0.0.1:3000;
     #   proxy_set_header   Content-Type application/fetch;
     #   rewrite ^/api/(.*)$ /$1 break;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    error_log /var/log/nginx/b_vnos_error.log;
    access_log /var/log/nginx/b_vnos_access.log;
}
