server {
    listen  5556;
    server_name  b.vnos.com;
    index  index.html;
    root /usr/share/nginx/html/visionvera/vnos;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/visionvera/vnos;
    }
    location /api/vnos.newvcms.InstanceService {
        grpc_pass grpc://127.0.0.1:9090;
        grpc_set_header   Content-Type application/grpc;
        rewrite ^/api/(.*)$ /$1 break;
    }
    location /api/vfile.FileService {
        client_max_body_size 100m;
        grpc_pass grpc://127.0.0.1:8200;
        grpc_set_header   Content-Type application/grpc;
        rewrite ^/api/(.*)$ /$1 break;
    }
    location /api/vnos.oauth2.OAuth2Service{
        grpc_pass grpc://127.0.0.1:9510;
        grpc_set_header   Content-Type application/grpc;
        rewrite ^/api/(.*)$ /$1 break;
    }
    location /api/vnos.device.deviceTrapInfo.DeviceTrapInfoService{
        grpc_pass grpc://127.0.0.1:8400;
        grpc_set_header   Content-Type application/grpc;
        rewrite ^/api/(.*)$ /$1 break;
    }
    location ~ /\.ht {
        deny  all;
    }

    error_log /var/log/nginx/b_vnos_error.log;
    access_log /var/log/nginx/b_vnos_access.log;
}
