server {
    listen       80;
    server_name  www.lenovo-mbg.com;
    index  index.php index.html index.htm;
    return 301 https://$server_name$request_uri;
}

server {
    listen  443;
    server_name  www.lenovo-mbg.com;
    index  index.php index.html index.htm;
    root /usr/share/nginx/html/lenovo-mbg/web;

    #为一个server开启ssl支持
    ssl         on;
    #为虚拟主机指定pem格式的证书文件
    ssl_certificate   /ssl/www.lenovo-mbg.com.crt;
    #为虚拟主机指定私钥文件
    ssl_certificate_key /ssl/www.lenovo-mbg.com.key;
    #客户端能够重复使用存储在缓存中的会话参数时间
    ssl_session_timeout 5m;
    #指定使用的ssl协议
    ssl_protocols SSLv3 TLSv1;
    #指定许可的密码描述
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #SSLv3和TLSv1协议的服务器密码需求优先级高于客户端密码
    ssl_prefer_server_ciphers  on;

    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   host.docker.internal:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/lenovo-mbg/web$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    #error_log /var/log/nginx/project_error.log;
    #access_log /var/log/nginx/project_access.log;
}
