server {
    listen 80;
    server_name www.axure.visionvera.com;
    charset utf-8;
    root /usr/share/nginx/html/visionvera/connectManage;
    index index.html index.htm;

    location / {

    }
}

