server {
    listen 80;
    server_name www.vfile.com;
    charset utf-8;
    location / {
        root /usr/share/nginx/html/vfile;
        index index.html index.htm;
    }
    location ~ .*\.(gif|jpg|jpeg|png)$ {
        root /usr/share/nginx/html/vfile;
        client_max_body_size 10m;
        client_body_buffer_size 1280k;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        proxy_buffer_size 40k;
        proxy_buffers 40 320k;
        proxy_busy_buffers_size 640k;
        proxy_temp_file_write_size 640k;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /usr/share/nginx/html/vfile;
    }
}

