#server.port=19000
#节点id：随机16位字符串，集群内唯一
node.id=4EA34DF23F1740D3
##管控平台地址
#server.ip=localhost
##kafka地址
#kafka.ip=localhost
server.ip=192.168.95.129
kafka.ip=192.168.95.129
logging.file.path=./log
logging.level.root=INFO
#redis
spring.redis.password=0p9o8i7u6y5t4r3e2w1q
spring.redis.host=${server.ip}
spring.redis.port=6379
spring.redis.database=1
#dgraph-grpc地址
dgraph.service.info=${server.ip}:9080
#kafka组 主题配置
consumer.group-id=data-change-capture-${node.id}
master.publish.topic=change.master.publish
#send.log.topic值：cdc、log，log预留类型，未实现
send.log.topic=cdc
#kafka 生产者配置
spring.kafka.producer.bootstrap-servers=${kafka.ip}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
#kafka 消费者配置
spring.kafka.consumer.bootstrap-servers=${kafka.ip}:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
#log读取目录，dgraph映射
log.file.path=./cdcLog/sink.log
